spring.application.name=messaging

server.port=5050

bookstack.from.email=jboneplus7t@gmail.com

# mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummybookstack@gmail.com
spring.mail.password=oyus iurp zqqk jgax

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Kafka consumer
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=bookstack-messaging
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.bookstack.messaging.dto.EmailDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.listener.missing-topics-fatal=false


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bookstack
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=email:com.bookstack.messaging.dto.EmailDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*