spring.application.name=healthcare

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/bookstack?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bookstack
spring.datasource.password=bookstack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
# default server port 8080
server.port=8080

# serve static files from project root uploads folder
spring.web.resources.static-locations=file:uploads/

# Kafka broker producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=email:com.project.bookstack.dto.EmailDTO