spring.application.name=auth

# DB config
spring.datasource.url=jdbc:mysql://mysql-authorization:3306/authorization?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bookstack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

# server port
server.port=9090

# JWT spring security config (1 hour)
jwt.secret=sdfsdafhkjfsdsdfsdfhsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfhsdfhsdfhsdfhslnfjsdsdfsdfsdfsdfksdfkjkj
jwt.expiration=3600000
