spring.application.name=gateway

# ===============================
# Server Configuration
# ===============================
server.port=${PORT:7070}

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET:Z2F0ZXdheS1kZXZlbG9wbWVudC1qd3Qtc2VjcmV0LW11c3QtYmUtMzItYnl0ZXM=}
jwt.expiration=${JWT_EXPIRATION:3600000}
