# API Gateway Configuration
# =========================================================================

# Application Identity
spring.application.name=gateway

# Server Runtime Settings
# -------------------------------------------------------------------------
# The Gateway acts as the entry point for all client requests.
# It runs on port 7070.
server.port=7070

# JWT Security Configuration
# -------------------------------------------------------------------------
# Used by the Global Filter to validate incoming tokens before routing.
# Secret key and expiration must match the Auth Server settings.
jwt.secret=sdfsdafhkjfsdsdfsdfhsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfhsdfhsdfhsdfhslnfjsdsdfsdfsdfsdfksdfkjkj
jwt.expiration=3600000