spring.application.name=gateway

server.port=7070

# JWT spring security config (1 hour)
jwt.secret=sdfsdafhkjfsdsdfsdfhsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfhsdfhsdfhsdfhslnfjsdsdfsdfsdfsdfksdfkjkj
jwt.expiration=3600000