spring.application.name=gateway

# ===============================
# Server Configuration
# ===============================
server.port=${PORT:7070}

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET:rZ3G2G9JYkXKJx9Zb0K8pR0u4x2qV9L7B5sM1P0QdF4=}
jwt.expiration=${JWT_EXPIRATION:3600000}
